{
  "ApplicationName": "SampleCrudAspNetCore",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200/"
  },
  "AllowedHosts": "*",
  "Database": "Server=DESKTOP-5QJ8Q4M;Database=Test;Trusted_Connection=True;MultipleActiveResultSets=true"
}
